{
  "manifest_version": 2,
  "name": "PROJECT NAME",
  "description": "PROJECT DESCRIPTION",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
