{
  "manifest_version": 2,
  "name": "BashFastFash",
  "description": "Un-greenwashing your favorite fast fashion stores with radical transparency",
  "version": "1.0",
  "permissions": ["storage"],
  "web_accessible_resources": ["styles.css"],
  "content_scripts": [
    {
      "matches": ["https://*/us/en/*"
      ],
      "js": [
        "tutorial3-content.js"
      ],
      "css":[
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "images/newicon.png"
  }

}
